lrwxrwxrwx root     root              1970-01-01 08:02 DDR -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              1970-01-01 08:02 aboot -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              1970-01-01 08:02 abootbak -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              1970-01-01 08:02 boot -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              1970-01-01 08:02 cache -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              1970-01-01 08:02 fsc -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              1970-01-01 08:02 fsg -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              1970-01-01 08:02 hyp -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              1970-01-01 08:02 hypbak -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              1970-01-01 08:02 misc -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              1970-01-01 08:02 modem -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              1970-01-01 08:02 modemst1 -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              1970-01-01 08:02 modemst2 -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              1970-01-01 08:02 pad -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              1970-01-01 08:02 persist -> /dev/block/mmcblk0p24
lrwxrwxrwx root     root              1970-01-01 08:02 recovery -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              1970-01-01 08:02 rpm -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              1970-01-01 08:02 rpmbak -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              1970-01-01 08:02 sbl1 -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              1970-01-01 08:02 sbl1bak -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              1970-01-01 08:02 sec -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              1970-01-01 08:02 splash -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              1970-01-01 08:02 ssd -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              1970-01-01 08:02 system -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              1970-01-01 08:02 tz -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              1970-01-01 08:02 tzbak -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              1970-01-01 08:02 userdata -> /dev/block/mmcblk0p27
